{
  "name": "piping",
  "version": "1.0.0",
  "description": "Different ways to compose functions in JS",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "jessewilliamson@fastmail.fm",
  "license": "ISC",
  "dependencies": {
    "core.lambda": "1.0.0",
    "core.operators": "1.0.0",
    "data.maybe": "1.2.3",
    "folktale": "2.3.2",
    "lodash": "4.17.19",
    "ramda": "0.27.0",
    "ramda-fantasy": "0.8.0",
    "sanctuary": "3.0.0",
    "sanctuary-maybe": "2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.6",
    "@babel/plugin-proposal-pipeline-operator": "7.8.3",
    "@babel/preset-env": "7.9.6"
  }
}
